name=ArduinoTuya
version=1.0.1
author=Alex Cortelyou
maintainer=Alex Cortelyou
sentence=Allows direct control of Tuya smart plugs from embedded/Arduino devices.
paragraph=
category=Device Control
url=https://github.com/acortelyou/ArduinoTuya
architectures=*
repository=https://github.com/acortelyou/ArduinoTuya.git
license=MIT
depends=tiny-AES-c,ArduinoJson
