name=ArduinoTuya
version=1.0.0
author=Alex Cortelyou
maintainer=Alex Cortelyou
sentence=Allows direct control of Tuya smart plugs from embedded/Arduino devices.
paragraph=
category=Device Control
url=
architectures=*
repository=https://github.com/acortelyou/ArduinoTuya.git
license=MIT
